# Garmin User Credentials used for running tests

# Username used by the account
USER_ID=

# Access Token found in the requests
ACCESS_TOKEN=

#Test date that is used for testing
#YYYY-MM-DD Format
TEST_DATE=